NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_BASE_URL=/gateway-management/
VUE_APP_TOKEN_URL='/oauth2/token'
# 登录授权模式, 支持密码模式password/授权码模式authorization_code
VUE_APP_AUTHORIZATION_GRANT_TYPE=password
# 授权码模式配置开始
# 授权服务地址
VUE_APP_AUTHORIZATION_URI='http://43.239.120.231:13368'
# 回调地址
# VUE_APP_AUTHORIZATION_REDIRECT_URI='http://43.239.120.231:13368/gateway-management/user/login'
VUE_APP_CLIENT_ID='gateway-management'
VUE_APP_CLIENT_SECRET='123456'