NODE_ENV=production
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/admin/api
VUE_APP_TOKEN_URL='/oauth2/token'
# 登录授权模式, 支持密码模式password/授权码模式authorization_code
VUE_APP_AUTHORIZATION_GRANT_TYPE=authorization_code
# 授权码模式配置开始
# 授权服务地址
VUE_APP_AUTHORIZATION_URI='http://10.10.10.107:9001'
# 回调地址
# VUE_APP_AUTHORIZATION_REDIRECT_URI='http://192.168.100.77:8001/user/login'
# 授权码模式配置结束
VUE_APP_CLIENT_ID='gateway-management-server'
VUE_APP_CLIENT_SECRET='123456'